{
  "name": "portfolioapi",
  "version": "1.0.0",
  "description": "My portfolio API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "keywords": [
    "node",
    "express",
    "database"
  ],
  "author": "AryRosvall <aryrosvall@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/joi": "^17.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.5"
  }
}